<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CONTASModelStoreContainer" CdmEntityContainer="CONTASEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CONTASModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_asistencia_p">
      <EntityTypeMapping TypeName="CONTASModel.tb_asistencia_p">
        <MappingFragment StoreEntitySet="tb_asistencia_p">
          <ScalarProperty Name="id_asistencia" ColumnName="id_asistencia" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="id_usuarios_colegio" ColumnName="id_usuarios_colegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_categoria_persona_m">
      <EntityTypeMapping TypeName="CONTASModel.tb_categoria_persona_m">
        <MappingFragment StoreEntitySet="tb_categoria_persona_m">
          <ScalarProperty Name="id_categoria_persona" ColumnName="id_categoria_persona" />
          <ScalarProperty Name="descripcion_categoria_persona" ColumnName="descripcion_categoria_persona" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_persona_m">
      <EntityTypeMapping TypeName="CONTASModel.tb_persona_m">
        <MappingFragment StoreEntitySet="tb_persona_m">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="nombre_persona" ColumnName="nombre_persona" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuarios_colegio_m">
      <EntityTypeMapping TypeName="CONTASModel.tb_usuarios_colegio_m">
        <MappingFragment StoreEntitySet="tb_usuarios_colegio_m">
          <ScalarProperty Name="id_usuarios_colegio" ColumnName="id_usuarios_colegio" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="id_categoria_persona" ColumnName="id_categoria_persona" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_personas_que_marcaron_hoy" FunctionName="CONTASModel.Store.sp_personas_que_marcaron_hoy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CONTASModel.sp_personas_que_marcaron_hoy_Result">
          <ScalarProperty Name="Categorias" ColumnName="Categorias" />
          <ScalarProperty Name="Marcaciones" ColumnName="Marcaciones" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>